<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="http://fonts.gstatic.com">
	<!-- Ubuntu -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<title>Титульна сторінка</title>
	<style>
		body {

			background-color: rgb(24, 24, 24);
			color: #f2f2f2;
			text-align: center;
			font-weight: 500;
			font-family: 'Ubuntu', sans-serif;;
			font-size: 20px;
			width: 100%;
			max-width: 1200px;
			margin: 0 auto;
		}

		.about {
			display: block;
			width: 100%;
			margin-top: 10px;
			padding: 10px 20px;

			border-radius: 5px;
			box-shadow: 15px 15px 15px rgba(0,0,0,.5);
			background-color: #202020;


		}
		.school {
			font-weight: 500;
		}
		.theme__header {
			margin-top: 190px;
		}
		.theme__theme {
			text-align: left;
		}
		.theme__title {
			font-size: 36px;
		}
		.author {
			display: block;
			margin-top: 100px;
			width: 100%;
		}

		.author__inner {
			margin: 0 auto;
			width: 18%;
			text-align: left;
		}

		.look__link {
			display: block;
			margin-top: 60px;
			font-size: 40px;
			color: red;
			text-decoration: none;
		}
		.look__link:hover {
			text-decoration: underline;
		}

		.curator {
			display: block;
			margin-top: 40px;
			width: 100%;
		}
		.curator__inner {
			margin: 0 auto;
			width: 18%;
			text-align: left;
		}
		.date {
			margin-top: 130px;
		}

	</style>
</head>
<body>
	<div class="about">
		<div class="school">
			Комунальний заклад освіти <br>

«Дніпровський ліцей інформаційних технологій <br>

при Дніпровському національному університеті <br>

імені Олеся Гончара»
		</div>

		<div class="theme__header">
			Випускна робота
				
		</div>

		<div class="theme__theme">
			на тему:	
		</div>

		<div class="theme__title">
			«Веб-додаток для створення власного портфоліо та резюме»	
		</div>
	
		<a class="look__link" href="http://stockexchange.host/public" target="_blank">Перейти до додатку</a> 

		<div class="author">
			<div class="author__inner">
				Виконавець: <br>
				ліцеїст 11-A-1 класу <br>
				Біленко Михайло <br>	
			</div>
		</div>

		<div class="curator">
			<div class="curator__inner">
				Керівник роботи: <br>
				Фомкін С.О. <br>
			</div>
		</div>

		<div class="date">
			Дніпро<br>
			2021 
		</div>
	</div>

</body>
</html>